# TesteDDD

fonte/AegTecnologia.TesteDDD/: AegTecnologia.TesteDDD.sln
fonte/AegTecnologia.TesteDDD/AegTecnologia.IoC/DI/: DIService.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD/: Program.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Domain/: AegTecnologia.TesteDDD.Domain.csproj
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Domain/Contratos/Adapters/: IJobAdapter.cs  ISqlAdapter.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Domain/Contratos/Jobs/: IJaburJobService.cs  IJobService.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Domain/Contratos/Repositories/: IContatoRepository.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Domain/Contratos/Services/: IContatoService.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Domain/Dominios/: Contato.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Infra/: AegTecnologia.TesteDDD.Infra.csproj
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Infra/DI/Extensions/: IServiceCollectionExtensions.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Infra/EF/: EFContext.cs  FabricaContexto.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Infra/EF/Configurations/: ContatoConfiguration.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Infra/Migrations/: 20190731140725_InitialCreate.Designer.cs  20190731140725_InitialCreate.cs  EFContextModelSnapshot.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Service/: AegTecnologia.TesteDDD.Service.csproj  Class1.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Service/Adapters/: SqlAdapter.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Service/Extensions/: DictionaryExtensions.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Service/Jobs/: GenericJobService.cs  JaburJobService.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.Service/Services/: ContatoService.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.WebApp/: AegTecnologia.TesteDDD.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.WebApp/Controllers/: HomeController.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.WebApp/Models/: ErrorViewModel.cs
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.WebApp/Views/: _ViewImports.cshtml
fonte/AegTecnologia.TesteDDD/AegTecnologia.TesteDDD.WebApp/Views/Shared/: _Layout.cshtml
